button::after,
uni-button:after {
  border: none !important;
}
.comLoading {
  font-size: 50rpx;
  text-align: center;
  padding-top: 30vh;
  .van-loading__spinner {
    width: 90rpx;
    height: 90rpx;
    text-align: center;
  }
}
.comSubBtn {
  background: url(https://static.dstp.com.cn/img/wx/btn_normal@2x.png) no-repeat;
  background-size: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: 600;
  font-size: 36rpx;
  color: #ffffff;
  width: calc(100% - 58rpx);
  margin: 24rpx 29rpx 0;
  text-align: center;
  border: none;
}
.comNormalSubBtn {
  background: url(https://static.dstp.com.cn/img/wx/able.png) no-repeat;
  background-size: 100%;
  height: 105rpx;
  line-height: 105rpx;
  font-weight: 600;
  font-size: 36rpx;
  color: #ffffff;
  width: calc(100% - 58rpx);
  margin: 24rpx 29rpx 0;
  text-align: center;
  border: none;
  &.comNormalSubBtnDisabled {
    background: url(https://static.dstp.com.cn/img/wx/disable.png) no-repeat;
    background-size: 100%;
  }
}
.pageBg {
  background: url(https://static.dstp.com.cn/img/wx/home_bg01@2x.png) no-repeat;
  background-size: 100% 866rpx;
  background-color: #fff;

  width: 100%;
  padding-top: 46rpx;
  height: 100%;
  min-height: 100vh;
}
.van-toast--text,
.van-toast--html {
  font-size: 24rpx !important;
  padding: 20rpx !important;
}
.whiteWrap {
  position: relative;
  padding-top: 28rpx;
}
.comWhiteBtn {
  background: url(https://static.dstp.com.cn/img/wx/jieguoye_btn_normal@2x.png)
    no-repeat;
  background-size: 100% 104rpx;
  width: 100%;
  height: 104rpx;
  color: #1e386e;
  text-align: center;
  line-height: 44rpx;
  font-size: 32rpx;
  padding-top: 22rpx;
  &:after {
    border: none !important;
  }
}
.comRightIcon {
  background: url(https://static.dstp.com.cn/img/wx/jieguoye_tab@2x.png)
    no-repeat;
  background-size: 100% 100%;
  min-width: 132rpx;
  height: 58rpx;
  position: absolute;
  right: 6rpx;
  top: 8rpx;
  font-size: 22rpx;
  color: #ffffff;
  line-height: 32rpx;
  padding: 4rpx 22rpx 0;
  text-align: center;
}
.comSelectC {
  background: url(https://static.dstp.com.cn/img/wx/combo@2x.png) no-repeat;
  background-size: 100% 100%;
  width: 552rpx;
  height: 80rpx;
  padding: 20rpx 30rpx 20rpx 40rpx;
  font-size: 28rpx;
  color: #6b6b6b;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.widthFull {
    width: 100%;
  }
  .comArrow {
    background: url(https://static.dstp.com.cn/img/wx/combo_bth@2x.png)
      no-repeat;
    background-size: cover;
    width: 24rpx;
    height: 24rpx;
  }
}

.uni-popup {
  :deep(.uni-popup__wrapper) {
    background: #fff !important;
    .popHead {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 20rpx;
      border-radius: 10px 10px 0 0;
      .cancel,
      .confirm,
      .tit {
        font-size: 32rpx;
        padding: 10rpx 15rpx;
        height: auto;
      }
      .cancel {
        color: #c8c9cc;
      }
      .confirm {
        color: #1989fa;
      }
    }
    /*#ifdef MP-WEIXIN*/
    background: #d1e0ff !important;
    .popHead {
      background: #fff !important;
    }
    /*#endif*/
    .picker-view {
      width: 100%;
      height: 500rpx;
    }
    .item {
      line-height: 44px;

      text-align: center;
    }
    /*#ifdef MP-WEIXIN*/
    .item {
      line-height: 34px;

      text-align: center;
    }
    /*#endif*/

    .uni-picker-view-indicator {
      background-color: #d1e0ff;
      height: 44px;
      z-index: 1;
    }
    .uni-picker-view-content {
      z-index: 1;
    }
  }
}

// 表单label和输入框换行统一样式
.comFormCont {
  padding: 48rpx 52rpx 52rpx;

  .comFieldInp {
    padding: 28rpx 0 20rpx;
    // border-bottom: 2rpx solid #f1f1f1;
    font-weight: 600;
    font-size: 26rpx;
    color: #f5173d;
    line-height: 36rpx;
    &.noBor {
      border-bottom: none;
    }
    .van-field__label {
      margin-bottom: 24rpx;
    }
    &.uni-forms-item {
      margin-bottom: 0;
    }
    :deep(.uni-easyinput__content) {
      border: none;
      border-bottom: 1rpx solid #f1f1f1;
      border-radius: 0;
    }
    &.uni-forms-item.is-direction-top {
      :deep(.uni-forms-item__label) {
        margin-bottom: 24rpx;
        font-size: 26rpx;
        color: #2b2b2b;
        padding-bottom: 0;
        height: auto;
      }
    }
  }
  .van-field__error-message {
    font-size: 22rpx;
    line-height: 30rpx;
    color: #ec4545;
    font-weight: normal;
  }
  .van-cell:after {
    border-bottom: 2rpx solid #f1f1f1;
  }
}
// van-popup 弹窗统一样式修改
.comTimePickerC + .van-popup__close-icon--top-right,
.van-popup__close-icon--top-right {
  top: 42rpx;
  right: 60rpx;
  font-size: 32rpx;
  color: #2b2b2b;
}
.comTimePickerC {
  .van-picker__toolbar {
    height: 80rpx;
  }
  .van-picker__frame {
    z-index: 1;
    background: #d1e0ff;
    left: 0;
    right: 0;
  }
  .van-picker__mask {
    z-index: 3;
  }
  .van-picker-column {
    z-index: 2;
  }
  .van-picker__title {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: #2b2b2b;
    line-height: 44rpx;
    padding-top: 32rpx;
  }
  .van-picker__cancel,
  .van-picker__confirm,
  .cancel,
  .confirm {
    font-size: 32rpx;
    padding: 10rpx 15rpx;
    height: auto;
  }
  .van-picker-column,
  .uni-picker-view-content {
    font-size: 32rpx;
  }
}

.comSelectInp,
.comFieldInpWrap {
  .van-field__body,
  .uni-forms-item__content {
    background: url(https://static.dstp.com.cn/img/wx/combo@2x.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 80rpx;
    padding: 0;
    font-size: 28rpx;
    color: #6b6b6b;
    line-height: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 5rpx;
    .fullCont {
      padding: 20rpx 30rpx 20rpx 40rpx;
      width: 100%;
      height: 100%;
      .placeholder {
        color: rgb(200, 201, 204);
      }
    }
    &.widthFull {
      width: 100%;
    }
    &::after {
      display: inline-block;
      content: '';
      background: url(https://static.dstp.com.cn/img/wx/combo_bth@2x.png)
        no-repeat;
      background-size: cover;
      width: 24rpx;
      height: 24rpx;
      right: 30rpx;
      top: 28rpx;
      position: absolute;
    }
  }
}
.van-button {
  .van-button__loading .van-loading__spinner {
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-right: 10rpx;
  }
}
